{
  "name": "elfatfat.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass:./css --style compressed"  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElFatFat/ElFatFat.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ElFatFat/ElFatFat.github.io/issues"
  },
  "homepage": "https://github.com/ElFatFat/ElFatFat.github.io#readme"
}
